spring.datasource.url = jdbc:postgresql://localhost:5432/youtrip
spring.datasource.username = postgres
spring.datasource.password = YGAdmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update